{
  "name": "porfolio",
  "version": "1.0.0",
  "description": "A portfolio created with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raimeeab/porfolio.git"
  },
  "keywords": [],
  "author": "Raimee Abbassi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raimeeab/porfolio/issues"
  },
  "homepage": "https://github.com/Raimeeab/porfolio#readme",
  "dependencies": {
    "react": "^17.0.2"
  }
}
